.page {
  display: flex;
  justify-content: center;
}
.main {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 96px; /*tamaño unico*/
}
.hero {
  width: 100%;
  margin-top: 96px; /*tamaño unico*/

  display: flex;
  flex-direction: column;
}
.hero__name {
  color: var(--black);
  font-weight: var(--weight-bold);
  margin-bottom: var(--space-min);
}
.hero__rol {
  font-size: var(--size-max);
}
.hero__description {
  margin-top: var(--space-mid);
  font-size: var(--size-min);
}
.project {
  display: flex;
  flex-direction: column;
  gap: var(--space-mid);
}
.project__title {
  color: var(--black);
  font-size: var(--font-max);
}
.project__card_container {
  width: 100%;

  display: flex;
  gap: var(--space-mid);
}

/* .footer {
} */
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
}
@media (max-width: 600px) {
} */
